# AnimeStudio

./: .gitignore  Directory.Build.props  README.md
AnimeStudio/: AssetsHelper.cs  AssetsManager.cs  BundleFile.cs  ClassIDType.cs  EndianBinaryReader.cs  FileReader.cs  ObjectReader.cs  ResourceReader.cs  SerializedFile.cs  TypeTreeHelper.cs  VFSFile.cs
AnimeStudio.CLI/: AnimeStudio.CLI.csproj  App.config  EndfieldAudioCli.cs  EndfieldVfsCli.cs  Exporter.cs  Program.cs  Settings.cs  Studio.cs
AnimeStudio.CLI/Components/: CommandLine.cs
AnimeStudio.GUI/: AnimeStudio.GUI.csproj  Exporter.cs
AnimeStudio.Utility/: AnimeStudio.Utility.FlatBuild.csproj  AnimeStudio.Utility.csproj  AssemblyLoader.cs  ModelConverter.cs  MonoBehaviourConverter.cs  ShaderConverter.cs
AnimeStudio.Utility/Smolv/: OpData.cs  SmolvDecoder.cs  SpvOp.cs
AnimeStudio.Utility/YAML/: AnimationClipExtensions.cs  CustomCurveResolver.cs
AnimeStudio/Classes/: AnimationClip.cs  AnimatorController.cs  Avatar.cs  Mesh.cs  NapAssetBundleIndexAsset.cs  Object.cs  Shader.cs
AnimeStudio/Crypto/: VFSUtils.cs
AnimeStudio/Endfield/Audio/: EndfieldAkpkPackage.cs  EndfieldAudioCrypto.cs  EndfieldAudioMap.cs  EndfieldVgmstreamConverter.cs
AnimeStudio/Endfield/Extraction/: EndfieldDumpProcessors.cs  EndfieldSparkBuffer.cs  EndfieldUsmConverter.cs  EndfieldXxtea.cs
AnimeStudio/Endfield/Vfs/: EndfieldVfsCrypto.cs  EndfieldVfsHash.cs  EndfieldVfsLoader.cs  EndfieldVfsTypes.cs
